<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment_3"
    tools:context=".wisata.WisataFragment3">

    <TextView
        android:id="@+id/tvListKabupatenBandungBarat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="Daftar Wisata di Kabupaten Bandung Barat \n(Tekan salah satu item untuk melihat detail)"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_kabupaten_bandung_barat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvListKabupatenBandungBarat"/>
</RelativeLayout>