<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment_3"
    tools:context=".wisata.WisataFragment1">
    <TextView
        android:id="@+id/tvListKotaBandung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:text="Daftar Wisata di Kota Bandung \n(Tekan salah satu item untuk melihat detail)"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_kota_bandung"
        android:layout_below="@id/tvListKotaBandung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>